 Order allow,deny
 Deny from all
 DocumentRoot /var/www/hitme
 ServerName www.wishmecards.com
 ServerAlias wishmecards.com
 ErrorLog "/var/log/httpd/wishmecards-error.log"
 CustomLog "/var/log/httpd/wishmecards.log"
