NameVirtualHost *:443

ServerRoot "/etc/httpd"
<VirtualHost *:80>

     ServerName wishmecards.com

     WSGIDaemonProcess hitme user=apache group=apache threads=2

     WSGIScriptAlias / /var/www/hitme/wsgi.py

     <Directory /var/www/hitme>
         Require all granted
     </Directory>

</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        ServerName wishmecards.com
        WSGIDaemonProcess hitme1 user=apache group=apache threads=2
        WSGIScriptAlias / /var/www/hitme/wsgi.py
     	<Directory /var/www/hitme>
            Require all granted
        </Directory>
     	     	Include /etc/letsencrypt/options-ssl-apache.conf
ServerAlias www.wishmecards.com
SSLCertificateFile /etc/letsencrypt/live/wishmecards.com/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/wishmecards.com/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/wishmecards.com/chain.pem
</VirtualHost>

Listen 80
Listen 443 https

Include conf.modules.d/*.conf


User apache
Group apache


ServerAdmin root@wishmecards.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>


<Directory "/var/www/html">

    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>


ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

   
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
   
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
   
    MIMEMagicFile conf/magic
</IfModule>


EnableSendfile on

Include /etc/httpd/conf.d/wishmecards.com-le-ssl.conf
